ul {
  li {
    a {
      padding: 10px;
      margin: 3px 0px;
    }
  }

  li:first-child {
    a {
      margin-top: 0px;
    }
  }
}

nav {
  height: 100%;
  position: relative;
  width: 19vw;
  max-width: 400px;
  min-width: 280px;

  .nav-inner {
    width: 100%;
    position: absolute;
    padding: 15px 20px 15px 15px;
    left: 0;
    &-top {
      top: 0;

      .logo-container {
        padding-top: 12px;
        display: flex;
        margin-bottom: 25px;
        position: relative;

        .title {
          padding-left: 12px;
        }

        .title,
        .logo {
          padding-bottom: 5px;
          border-bottom: 1px solid #2b2c2e;
        }

        .menu-close {
          display: none;
        }
      }
    }

    &-bottom {
      bottom: 0;

      .account-card {
        padding: 10px;
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  nav {
    width: 100vw;
    max-width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    z-index: 10000;
    transition: transform 0.3s ease;

    .nav-inner {
      &-top {
        .logo-container {
          width: 100%;

          .title {
            flex-grow: 1;
          }
          .menu-close {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 24px;
            width: 24px;
            top: 12px;
            right: 0;
          }
        }

        ul {
          li {
            a {
            }
          }
        }

        .mobile-menu {
          border-top: 1px solid #2b2c2e !important;
        }
      }

      &-bottom {
        bottom: 0;
      }
    }
  }
}

.active {
  transform: translateX(0);
}
